.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Main layout styles */
.App {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.tab-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  padding: 10px 0;
  background-color: #f0f0f0; /* Optional: Add background color for better visibility */
}

.form-container, .table-container, .map-container {
  flex-grow: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.full-page-table, .full-page-map {
  width: 100%;
  height: calc(100vh - 150px); /* Dynamic height calculation */
  border: none;
  margin-top: 20px;
}

.table-container h2, .map-container h2 {
  margin: 0;
  padding: 10px 0;
}